            Assignment No.4
Q1.Write a program to print MySirG 5 times on the screen
Ans:#include<stdio.h>
int main()
{
    int i=1;
    while(i<=5)
    {
        printf("\n""MysirG",i);
        i++;
    }
    printf("\n");
    return 0;
    }
    
Q2.Write a program to print the first 10 natural numbers.
Ans:#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {
        printf("%d ",i);
        i++;
    }
    return 0;
}

Q3.Write a program to print the first 10 natural numbers in reverse order
Ans:#include<stdio.h>
int main()
{
    int i=10;
    while(i>=1)
    {
        printf("%d ",i);
        i--;
    }
    return 0;
}

Q4.Write a program to print the first 10 odd natural numbers
Ans:#include<stdio.h>
int main()
{
    int i=0;
    while(i<10)
    {
        printf("%d ",i+i+1);
        i++;
    }
    return 0;
}

Q5.Write a program to print the first 10 odd natural numbers in reverse order.
Ans:#include<stdio.h>
int main()
{
    int i=9;
    while(i>=0)
    {
        printf("%d ",i+i+1);
        i--;
    }
    return 0;
}

Q6.Write a program to print the first 10 even natural numbers
Ans:#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {
        printf("%d ",i+i);
        i++;
    }
    return 0;
}

Q7. Write a program to print the first 10 even natural numbers in reverse order
Ans:#include<stdio.h>
int main()
{
    int i=10;
    while(i>=1)
    {
        printf("%d ",i+i);
        i--;
    }
    return 0;
}

Q8.Write a program to print squares of the first 10 natural numbers
Ans:#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {
        printf("%d ",i*i);
        i++;
    }
    return 0;
}

Q9.Write a program to print cubes of the first 10 natural numbers
Ans:#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {
        printf("%d ",i*i*i);
        i++;
    }
    return 0;
}

Q10.Write a program to print a table of 5.
Ans:#include<stdio.h>
int main()
{
    int i=1,n=5;
    while(i<=10)
    {
        printf("%d X %d = %d\n",n,i,i*n);
        i++;
    }
    return 0;
}
